server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /50x.html;

    location = /proxy_health {
        try_files /health.html =404;
    }

    location / {
        proxy_pass $SCHEME://host.docker.internal:$PORT;
        proxy_pass_request_headers on;
    }
}